{
  "name": "mzansibuilds",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.9",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.2.2",
    "turbo": "^2.9.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^4.3.6"
  }
}
